SECRET_KEY = "Django secret key"

# E-mail
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_USE_SSL=True

# Data base
ENGINE: "django.db.backends.postgresql_psycopg2"
NAME: "your_db_name"
USER: "your_db_user"
PASSWORD: "your_db_password"
HOST: "localhost"
PORT: "5432"
